src/main/resources/xml/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://org.ximtec.ipaper.gesture.configuration"
	xmlns:tns="http://org.ximtec.ipaper.gesture.configuration">

	<element name="configuration" type="tns:MappingType" />

	<complexType name="MappingType">
		<sequence>
			<element name="algorithm" type="tns:AlgorithmType"
				minOccurs="0" maxOccurs="unbounded" />
			<element name="set" type="tns:SetType" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="AlgorithmType">
		<sequence minOccurs="1" maxOccurs="unbounded">
			<element name="parameter" type="tns:ParameterType"></element>
		</sequence>
		<attribute name="name" type="string"></attribute>
	</complexType>

	<complexType name="ParameterType">
		<simpleContent>
			<extension base="string">
				<attribute name="name" type="string"></attribute>
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="SetType">
		<sequence minOccurs="0" maxOccurs="unbounded">
			<element name="class" type="tns:ClassType"></element>
		</sequence>
		<attribute name="name" type="string"></attribute>
	</complexType>

	<complexType name="ClassType">
		<sequence minOccurs="1" maxOccurs="unbounded">
			<element name="descriptor" type="tns:DescriptorType"></element>
		</sequence>
		<attribute name="name" type="string"></attribute>
	</complexType>

	<complexType name="DescriptorType">
		<sequence minOccurs="1" maxOccurs="unbounded">
			<element name="note" type="tns:SampleType"></element>
		</sequence>
		<attribute name="type" type="string"></attribute>
	</complexType>

	<complexType name="NoteType">
		<sequence minOccurs="1" maxOccurs="unbounded">
			<element name="trace" type="tns:TraceType"></element>
		</sequence>
	</complexType>

	<complexType name="TraceType">
		<sequence minOccurs="1" maxOccurs="unbounded">
			<element name="Point" type="tns:PointType"></element>
		</sequence>
	</complexType>

	<complexType name="PointType">
		<sequence>
			<element name="x" type="string"></element>
			<element name="y" type="string"></element>
			<element name="timestamp" type="string"></element>
			<element name="force" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="SampleType">
		<sequence>
			<element name="note" type="tns:NoteType"></element>
		</sequence>
		<attribute name="name" type="string"></attribute>
	</complexType>
</schema>